{
  "name": "ticketing-intermedic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i ./app/static/css/tailwind.in.css -o ./app/static/css/tailwind.css --minify",
    "watch:css": "npx tailwindcss -i ./app/static/css/tailwind.in.css -o ./app/static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
